#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/renan/flamecrest/renamethisfolderlater/src/game/notasteroids.cc
cerrno
-
sys/stat.h
-
string
-
list
-
ugdk/base/engine.h
-
ugdk/base/configuration.h
-
ugdk/graphic/videomanager.h
-
ugdk/graphic/textmanager.h
-
ugdk/math/vector2D.h
-
ugdk/action/entity.h
-
ugdk/action/scene.h
-
ugdk/graphic/node.h
-
ugdk/modules.h
-
ugdk/graphic/drawable.h
-
ugdk/graphic/drawable/texturedrectangle.h
-
ugdk/graphic/texture.h
-
ugdk/base/texturecontainer.h
-
ugdk/base/resourcemanager.h
-
ugdk/script/scriptmanager.h
-
ugdk/script/langwrapper.h
-
ugdk/script/virtualobj.h
-
ugdk/script/lua/luawrapper.h
-
ugdk/script/lua/header.h
-
ugdk/script/python/pythonwrapper.h
-
scriptscene.h
/home/renan/flamecrest/renamethisfolderlater/src/game/scriptscene.h

/usr/include/SDL/SDL_config.h
SDL_platform.h
/usr/include/SDL/SDL_platform.h
stdarg.h
-

/usr/include/SDL/SDL_error.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_opengl.h
SDL_config.h
/usr/include/SDL/SDL_config.h
windows.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
gl.h
-
glu.h
-
GL/gl.h
-
GL/glu.h
-
windows.h
-
stddef.h
-

/usr/include/SDL/SDL_platform.h

/usr/include/SDL/SDL_rwops.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_stdinc.h
SDL_config.h
/usr/include/SDL/SDL_config.h
sys/types.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
stdarg.h
-
stdlib.h
-
malloc.h
-
stddef.h
-
stdarg.h
-
memory.h
-
string.h
-
strings.h
-
inttypes.h
-
stdint.h
-
ctype.h
-
iconv.h
-
begin_code.h
/usr/include/SDL/begin_code.h
alloca.h
-
malloc.h
-
malloc.h
-
malloc.h
-
stdlib.h
-
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/SDL_video.h
SDL_stdinc.h
/usr/include/SDL/SDL_stdinc.h
SDL_error.h
/usr/include/SDL/SDL_error.h
SDL_rwops.h
/usr/include/SDL/SDL_rwops.h
begin_code.h
/usr/include/SDL/begin_code.h
close_code.h
/usr/include/SDL/close_code.h

/usr/include/SDL/begin_code.h

/usr/include/SDL/close_code.h

include/ugdk/action.h

include/ugdk/action/entity.h

include/ugdk/action/scene.h
list
-
ugdk/audio.h
-
ugdk/graphic.h
-
ugdk/base/types.h
-

include/ugdk/audio.h

include/ugdk/base/engine.h
vector
-
list
-
string
-
ugdk/action.h
-
ugdk/audio.h
-
ugdk/graphic.h
-
ugdk/input.h
-
ugdk/time.h
-
ugdk/util.h
-
ugdk/base/types.h
-
ugdk/math/vector2D.h
-

include/ugdk/base/resourcecontainer.h
string
-
map
-
cstdio
-
typeinfo
-

include/ugdk/base/resourcemanager.h
ugdk/action.h
-
ugdk/base/resourcecontainer.h
-
ugdk/base/texturecontainer.h
-
ugdk/graphic.h
-
ugdk/util.h
-
ugdk/util/gdd/cachedloader.h
-

include/ugdk/base/texturecontainer.h
ugdk/base/resourcecontainer.h
-
ugdk/graphic.h
-

include/ugdk/base/types.h
stdint.h
-

include/ugdk/graphic.h

include/ugdk/graphic/drawable.h
ugdk/math/vector2D.h
-

include/ugdk/graphic/drawable/shape.h
ugdk/graphic/drawable.h
-

include/ugdk/graphic/drawable/texturedrectangle.h
ugdk/base/types.h
-
ugdk/graphic.h
-
ugdk/graphic/drawable/shape.h
-

include/ugdk/graphic/modifier.h
vector
-
cstddef
-
ugdk/math/vector2D.h
-
ugdk/base/types.h
-

include/ugdk/graphic/node.h
vector
-
ugdk/graphic.h
-
ugdk/graphic/modifier.h
-

include/ugdk/graphic/textmanager.h
vector
-
map
-
ugdk/math/vector2D.h
-
ugdk/graphic.h
-

include/ugdk/graphic/texture.h
string
-
SDL_opengl.h
include/ugdk/graphic/SDL_opengl.h
SDL_video.h
include/ugdk/graphic/SDL_video.h

include/ugdk/graphic/videomanager.h
string
-
map
-
list
-
stack
-
ugdk/base/types.h
-
ugdk/math/vector2D.h
-
ugdk/math/frame.h
-
ugdk/action.h
-
ugdk/graphic.h
-
ugdk/graphic/modifier.h
-

include/ugdk/input.h

include/ugdk/math/frame.h

include/ugdk/math/vector2D.h

include/ugdk/time.h

include/ugdk/util.h

include/ugdk/util/gdd/abstractloader.h

include/ugdk/util/gdd/cachedloader.h
ugdk/util/gdd/cachedloader.th
-
ugdk/util/gdd/cachedloader.tcc
-

include/ugdk/util/gdd/cachedloader.tcc
ugdk/util/gdd/cachedloader.th
-
ugdk/util/gdd/parser.h
-

include/ugdk/util/gdd/cachedloader.th
ugdk/util/gdd/simpleloader.h
-
map
-
string
-

include/ugdk/util/gdd/descriptionprotocol.h
string
-
vector
-
ugdk/util/gdd/abstractloader.h
-
cstdio
-

include/ugdk/util/gdd/parser.h
ugdk/util/gdd/parser.th
-
ugdk/util/gdd/parser.tcc
-

include/ugdk/util/gdd/parser.tcc
ugdk/util/gdd/parser.th
-
ugdk/util/gdd/parserutility.h
-
cstdio
-
cctype
-
string
-
vector
-

include/ugdk/util/gdd/parser.th
ugdk/util/gdd/descriptionprotocol.h
-
ugdk/util/gdd/reader.h
-
map
-

include/ugdk/util/gdd/parserutility.h

include/ugdk/util/gdd/reader.h
cstdio
-
string
-
vector
-
ugdk/util/gdd/parserutility.h
-

include/ugdk/util/gdd/simpleloader.h
ugdk/util/gdd/simpleloader.th
-
ugdk/util/gdd/simpleloader.tcc
-

include/ugdk/util/gdd/simpleloader.tcc
ugdk/util/gdd/simpleloader.th
-
ugdk/util/gdd/parser.h
-

include/ugdk/util/gdd/simpleloader.th
ugdk/util/gdd/abstractloader.h
-
string
-

